@import './../../master'

.nav-comp-dropdown
  min-width: 90vw
  max-width: 90vw
  min-height: 34vw
  max-height: 34vw
  aspect-ratio: 16.9
  margin: 0 auto
  //border: 2px solid $clr-p
  padding: 1rem 0 0
  border-radius: 1rem
  box-shadow: 0 0 2rem $clr-d
  background-color: $clr-l

  .flex-class
    max-width: inherit
    max-height: inherit
    display: flex
    flex-flow: column wrap
    justify-content: flex-start
    align-items: flex-start
    padding: 0 2rem

    .nav-drop-list-container
      all: unset
      //padding-top: 1rem
      padding-right: 1rem
      font-family: $font2

      > button
        padding: 0
        border: 0px
        background: transparent
        color: $clr-p

      .Links-container
        padding-left: 1rem
        text-transform: capitalize
        font-size: $fs-small
        color: rgba($clr-d, 0.9)

#acad-nav-dropdown-list, #research-nav-dropdown-list
  min-height: 30vw
  max-height: 30vw